INSERT INTO USER (id, login, first_name, last_name, valid_id) VALUES
(1, 'S000001', 'Alejandro', 'García', 1),
(2, 'S000002', 'Beatriz', 'Martínez', 1),
(3, 'S000003', 'Carlos', 'Rodríguez', 1),
(4, 'S000004', 'Diana', 'López', 1), 
(5, 'S000005', 'Enrique', 'Hernández', 1),
(6, 'S000006', 'Fernanda', 'González', 1), 
(7, 'S000007', 'Gustavo', 'Pérez', 1), 
(8, 'S000008', 'Helena', 'Sánchez', 1), 
(9, 'S000009', 'Ismael', 'Ramírez', 1), 
(10, 'S000010', 'Julia', 'Torres', 1); 

INSERT INTO TICKET_TYPE (id, name, valid_id) VALUES 
(2, 'Incident', 1), 
(3, 'Service Request', 1),
(5, 'Problem', 1),
(8, 'Request for Change', 1),
(9, 'Task', 1), 
(10, 'Improvement Request', 1); 

INSERT INTO TICKET_STATE (id, name, valid_id) VALUES 
(1, 'New', 1),
(2, 'Closed', 1),
(4, 'Open', 1), 
(6, 'Pending Reminder', 1), 
(11, 'Solved Successful', 1), 
(12, 'Pending Client', 1); 

INSERT INTO TICKET_PRIORITY (id, name, valid_id) VALUES 
(1, 'very low', 1), 
(2, 'low', 1),
(3, 'normal', 1), 
(4, 'high', 1),
(5, 'very high', 1); 

INSERT INTO SERVICE (id, name, valid_id) VALUES 
(1, 'SISN2', 1), 
(2, 'SISN2 - Enfermería', 1), 
(3, 'SISN2 - Quirófano', 1),
(4, 'SISN2 - Admisión', 1),
(5, 'SISN2 - Consultas Externas', 1), 
(6, 'SISN2 - Gestión Usuarios', 1),
(7, 'SISN2 - Gestión de Peticiones', 1); 

INSERT INTO QUEUE (id, name, valid_id) VALUES 
(1, 'CAU', 1), 
(2, 'Operaciones', 1),
(3, 'Soporte de Aplicaciones', 1), 
(4, 'Soporte de Integraciones', 1),
(5, 'SISN2', 1),
(6, 'Explotación', 1), 
(7, 'Proyectos', 1); 

INSERT INTO CENTRO (id, name, valid_id) VALUES 
(1, 'Hospital Universitario Son Llàtzer', 1),
(2, 'Hospital Comarcal de Inca', 1),
(3, 'Hospital de Manacor', 1), 
(4, 'Hospital Mateu Orfila', 1), 
(5, 'Hospital Can Mises', 1), 
(6, 'Servicios Centrales', 1); 





